{
  "name": "cryptographics",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.utgaard.xyz/cryptographics/",
  "dependencies": {
    "gh-pages": "^1.1.0",
    "lz-string": "^1.4.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "victory": "^0.24.3"
  },
  "scripts": {
    "buildicons": "node ./buildicons.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "publish": "yarn run build && gh-pages -d build"
  },
  "devDependencies": {
    "svg2png": "^4.1.1"
  }
}
